name: python311
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - torchaudio
  - pytorch
  - torchvision
  - pytorch-cuda=11.7
  - transformers
  - scikit-learn
  - opencv
prefix: /usr/local/micapollo01/MIC/DATA/STAFF/bbuyuk0/conda/envs/python311
